.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    margin: 0 auto;
    padding: 3rem;
}

.card {
    background-color: aliceblue;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 1px #0005;
    max-width: 600px;
}

.information {
    display: grid;
    grid-template-columns: 2.5em 1fr;
    grid-row: span 3;
}

.box__icon {
    font-size: 1.6rem;
    grid-row: span 3;
}

.card__phrase {
    line-height: 1.3rem;
    margin-bottom: 1rem;
}

.card__author {
    text-align: end;
    margin-bottom: 0.5rem;
}

.card__button {
    display: block;
    color: aliceblue;
    margin-left: auto;
    width: 2.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: inherit;
    font-size: 1.2rem;
    box-shadow: 0px 0.5px 1px 1px #0004;

    transition: transform 0.3s ease;
}

.card__button:hover {
    cursor: pointer;
    box-shadow: 0px 0.5px 2px 1px #0004;
    transform: scale(1.07);
}

.hr__code {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    margin: auto;

    background-color: black;
    width: 80%;
    opacity: 0.7;
    border-radius: 1em;
}

.hr__code a {  
    text-decoration: none;
    text-align: center;
}

.hr__code a p {
    font-weight: 600;
    color:azure;
}

.hr__code a p span {
    font-size: 1.3rem;
    color: lawngreen;
    cursor: pointer;
}